<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>MixHammer - MXHR packaging service</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
</head>
<body>
  <div id="wrap" class="clearfix">
    <div id="main" class="container_12 clearfix">
      <h1 class="grid_4 suffix_8">MixHammer</h1>
      <p class="grid_6 suffix_6">A general purpose <a href="http://about.digg.com/blog/duistream-and-mxhr" title="What is MXHR?">MXHR</a> package generator</p>
      <div class="grid_12 clearfix">
        <form class="alpha grid_6 clearfix" name="input_form" id="input_form" method="post" action="./" >
          <label>Input - Absolute urls to public assets, seperated with line breaks.</label>
          <textarea name="payload" id="input">http://mixhammer.com/favicon.gif
http://mixhammer.com/js/splash.js
http://mixhammer.com/css/screen.css</textarea>
          <input type="submit" value="Generate &rarr;" name="form_submit" id="form_submit" style="float:right;margin:10px 0;"/>
        </form>
        <form name="output_form" method="Post" action="#" class="omega grid_6 clearfix">
          <label>Output - copy to your server</label>
          <textarea readonly="readonly" name="output" id="output"></textarea>
          <!--<iframe id="output" src="" ></iframe>-->
        </form>
      </di>
    </div>
  </div>
  </div>
  <div id="footer" class="container_12 clearfix" >
    <a class="grid_2" href="mailto:contact@mixhammer.com">contact@mixhammer.com</a>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.mxhr.js"></script>
  <script type="text/javascript" src="js/splash.js"></scrip>
  <script>

  // --------------------------------------
  // Test code
  // --------------------------------------
  var totalImages = 0;

  $.mxhr.listen('image/jpeg', function(payload, payloadId) {
    var img = document.createElement('img');
    img.src = 'data:image/png;base64,' + payload;
    document.getElementById('mxhr-output').appendChild(img);

    totalImages++;
  });

  $.mxhr.listen('text/html', function(payload, payloadId) {
    console.log('Found text/html payload:', payload, payloadId);
  });

  $.mxhr.listen('text/javascript', function(payload, payloadId) {
    eval(payload);
  });

  $.mxhr.listen('complete', function() {

  });

  $.mxhr.load('hammer.php');


</script>
</body>
</html>